# LibFFXIV

./: .gitignore  LibFFXIV.sln  Readme.md
LibFFXIV.GameData/: AssemblyInfo.fs  Common.fs  LibFFXIV.GameData.fsproj
LibFFXIV.GameData-test/: LibFFXIV.GameData-test.fsproj  RawTest.fs  TypeProviderTest.fs
LibFFXIV.GameData.LiteDB/: AssemblyInfo.fs  LibFFXIV.GameData.LiteDB.fsproj  Library1.fs  Program.fs  Script.fsx  packages.config
LibFFXIV.GameData.Raw/: AssemblyInfo.fs  Base.fs  Common.fs  Embedded.fs  Embedded_OLD.fs  LibFFXIV.GameData.Raw.fsproj  LibFFXIV.GameData.fsproj  Readme.md  Test.fs  TypeProvider.fs  XivHeader.fs  XivSheet.fs  Zipped.fs  packages.config
LibFFXIV.GameData.Raw-test/: AssemblyInfo.fs  LibFFXIV.GameData.Raw-test.fsproj  Program.fs  RawTest.fs  TestResource.fs  TypeProvider.fs  TypeProviderTest.fs  UnitTest1.fs  packages.config
LibFFXIV.GameData.Raw/FSharp.TypeProviders.SDK/: ProvidedTypes.fs
LibFFXIV.GameData.Raw/Provided/: ProviderContext.fs  TPImplementation.fs  TPUtils.fs  TPUtilsV2.fs  TypeProvider.fs  TypedArrayCell.fs  TypedCell.fs  TypedHeaderItem.fs  XivCollectionProvider.fs  XivHeaderCache.fs
LibFFXIV.GameData.Raw/Raw/: Base.fs  XivHeader.fs  Zipped.fs
LibFFXIV.GameData/Provided/: ProviderContext.fs  TypedArrayCell.fs  TypedCell.fs  TypedHeaderItem.fs  XivCollectionProvider.fs  XivHeaderCache.fs
LibFFXIV.GameData/Raw/: Base.fs  SaintCoinach.fs  XivHeader.fs  Zipped.fs
LibFFXIV.Network/: AssemblyInfo.fs  Constants.fs  FFXIVCrypto.fs  LibFFXIV.Network.fsproj  Script.fsx  Utils.fs  packages.config
LibFFXIV.Network/BasePacket/: GamePacket.fs  SubPacket.fs
LibFFXIV.Network/SpecializedPacket/: CharacterNameLookupReply.fs  Chat.fs  LinkshellList.fs  MarketOrders.fs  PlayerSpawn.fs  TradeLog.fs
