<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Raw\XivHeader.fs" />
    <Compile Include="Raw\Base.fs" />
    <Compile Include="Raw\Zipped.fs" />
    <Compile Include="Provided\FSharp.TypeProviders.SDK\ProvidedTypes.fsi" />
    <Compile Include="Provided\FSharp.TypeProviders.SDK\ProvidedTypes.fs" />
    <Compile Include="Provided\TypedCell.fs" />
    <Compile Include="Provided\TypedArrayCell.fs" />
    <Compile Include="Provided\TypedHeaderItem.fs" />
    <Compile Include="Provided\XivHeaderCache.fs" />
    <Compile Include="Provided\ProviderContext.fs" />
    <Compile Include="Provided\XivCollectionProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastCsvParser" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
