<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Program.fs" />
    <None Include="App.config" />
    <Content Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFFXIV.GameData.Raw\LibFFXIV.GameData.Raw.fsproj" />
  </ItemGroup>

</Project>
