<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>LibFFXIV.GameData.Raw_test</RootNamespace>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="testData.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <Compile Include="TestResource.fs" />
    <Compile Include="RawTest.fs" />
    <Compile Include="TypeProviderTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibFFXIV.GameData.Raw\LibFFXIV.GameData.fsproj" />
  </ItemGroup>

</Project>
