<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="FFXIVCrypto.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="BasePacket\GamePacket.fs" />
    <Compile Include="BasePacket\SubPacket.fs" />
    <Compile Include="SpecializedPacket\CharacterNameLookupReply.fs" />
    <Compile Include="SpecializedPacket\Chat.fs" />
    <Compile Include="SpecializedPacket\LinkshellList.fs" />
    <Compile Include="SpecializedPacket\MarketOrders.fs" />
    <Compile Include="SpecializedPacket\PlayerSpawn.fs" />
    <Compile Include="SpecializedPacket\TradeLog.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
