<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="XivHeader.fs" />
    <Compile Include="Base.fs" />
    <Compile Include="Embedded.fs" />
    <EmbeddedResource Include="raw-exd-all.zip" />
    <None Include="Readme.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvTextFieldParser" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.0" />
  </ItemGroup>

</Project>
